on: push
name: Push
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: install
    - name: Test
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: exec rake test
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: install
    - name: Lint
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: exec rubocop --parallel
  audit:
    name: Audit
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: install
    - name: Update
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: exec bundle audit --update
    - name: Audit
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: exec bundle audit
